{
  "groupId": "HZhome",
  "page": 10,
  "includes": ["西城广场",
    "文一西路", "文二西路", "文三西路",
    "余杭塘路", "丰潭路", "莲花街", "紫荆花路",
    "古翠路", "竞舟路", "嘉绿",
    "颐景", "府苑新村", "嘉禾花苑",
    "桂花园", "桂花城", "山水人家",
    "世纪新城", "嘉南公寓", "政新花园",
    "紫金庭园", "西鉴枫景", "景城花园",
    "新金都城市花园", "沁雅花园", "城西", "古荡"],
  "excludes": ["古荡新村", "翠苑"]
}
